<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="24dp"
        tools:context=".Products">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Products"
            android:textAlignment="center"
            android:textColor="@color/App_color"
            android:textSize="32sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/addBtn"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginVertical="30dp"
            android:backgroundTint="@color/App_color"
            android:text="@string/add_new"
            android:textAllCaps="false"
            android:textSize="18sp"
            app:cornerRadius="20dp"
            app:icon="@drawable/add" />

        <LinearLayout
            android:id="@+id/addForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <EditText
                android:id="@+id/pnameET"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text"
                android:drawableStart="@drawable/items"
                android:drawablePadding="8dp"
                android:hint="Name"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/pdescET"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text"
                android:drawableStart="@drawable/note"
                android:drawablePadding="8dp"
                android:hint="Description"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/priceET"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text"
                android:drawableStart="@drawable/rupee"
                android:drawablePadding="8dp"
                android:hint="Price"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:textSize="16sp" />

            <Button
                android:id="@+id/addData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:text="@string/add">

            </Button>

        </LinearLayout>

        <TextView
            android:id="@+id/ndfTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="No data found!"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp" />
    </LinearLayout>

</ScrollView>